{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BankingDB;Integrated Security=True;" },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenThisIsASecretKeyForJwtTokenBankingTask",
    "Issuer": "https://localhost:7013"
  },
  "AllowedHosts": "*"
}
